<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plately - Let us handle dinner</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="hero-section">
        <nav class="navbar">
            <div class="nav-left">
                <a href="#">Login</a>
                <a href="#">Sign Up</a>
            </div>
            <div class="nav-right">
                <a href="#">Menu</a>
                <a href="#">Choose Meal</a>
                <a href="#">Offers</a>
                <a href="#">About Us</a>
        </nav>

        <h1 class="logo">Plately.<span>TM</span></h1>

        <section class="carousel-container">
            <button class="arrow left" aria-label="Anterior"><</button>

            <div class="carousel-images">
                <article class="plate side">
                    <img src="assets/imgs/bowl1.png" alt="bowl" class="plate-img">
                </article>
                <article class="plate main">
                    <img src="assets/imgs/bowl2.png" alt="bowl" class="plate-img">
                </article>
                <article class="plate side">
                    <img src="assets/imgs/bowl3.png" alt="bowl" class="plate-img">
                </article>
            </div>

            <button class="arrow right" aria-label="Siguiente">></button>
        </section>
    </header>

    <main>
        <div class="main-intro">
        <h2>A lot on your plate?</h2>
        <p>Let us handle dinner.</p>
    </div>

  <section class="grid-container">
    
    <article class="recipe-card">
        <a href="recipe.html" style="text-decoration: none; color: inherit;">
      <div class="img-container">
        <img src="https://cdn.dummyjson.com/recipe-images/1.webp" alt="Pizza">
      </div>
      <div class="card-content">
        <h3>Classic Margherita</h3>
        <p>Cocina: <span>Italian</span></p>
        <p>Calorías: <span>300</span> kcal</p>
      </div>
      <div class="card-footer">
                    <button class="add-btn">Add to cart</button>
                    <div class="meta">
                        <span>30 min</span>
                        <span>Easy</span>
                    </div>
                    </div>
                    </a>
    </article>

    <article class="recipe-card">
      <div class="img-container">
        <img src="https://cdn.dummyjson.com/recipe-images/2.webp" alt="Stir-fry">
      </div>
      <div class="card-content">
        <h3>Vegetarian Stir-Fry</h3>
        <p>Cocina: <span>Asian</span></p>
        <p>Calorías: <span>250</span> kcal</p>
      </div>
      <div class="card-footer">
                    <button class="add-btn">Add to cart</button>
                    <div class="meta">
                        <span>30 min</span>
                        <span>Easy</span>
                    </div>
                    </div>
    </article>

      <article class="recipe-card">
      <div class="img-container">
        <img src="https://cdn.dummyjson.com/recipe-images/5.webp" alt="Mango Salsa Chicken">
      </div>
      <div class="card-content">
        <h3>Mango Salsa Chicken</h3>
        <p>Cocina: <span>Mexican</span></p>
        <p>Calorías: <span>380</span> kcal</p>
      </div>
      <div class="card-footer">
                    <button class="add-btn">Add to cart</button>
                    <div class="meta">
                        <span>30 min</span>
                        <span>Easy</span>
                    </div>
                    </div>
    </article>

      <article class="recipe-card">
      <div class="img-container">
        <img src="https://cdn.dummyjson.com/recipe-images/13.webp" alt="Aloo Keema">
      </div>
      <div class="card-content">
        <h3>Aloo Keema</h3>
        <p>Cocina: <span>Pakistani</span></p>
        <p>Calorías: <span>380</span> kcal</p>
      <div class="card-footer">
                    <button class="add-btn">Add to cart</button>
                    <div class="meta">
                        <span>30 min</span>
                        <span>Easy</span>
                    </div>
                    </div>
    </article>

      <article class="recipe-card">
      <div class="img-container">
        <img src="https://cdn.dummyjson.com/recipe-images/16.webp" alt="Japanese Ramen Soup">
      </div>
      <div class="card-content">
        <h3>Japanese Ramen Soup</h3>
        <p>Cocina: <span>Japanese</span></p>
        <p>Calorías: <span>480</span> kcal</p>
      </div>
      <div class="card-footer">
                    <button class="add-btn">Add to cart</button>
                    <div class="meta">
                        <span>30 min</span>
                        <span>Easy</span>
                    </div>
                    </div>
    </article>

      <article class="recipe-card">
      <div class="img-container">
        <img src="https://cdn.dummyjson.com/recipe-images/20.webp" alt="Butter Chicken ">
      </div>
      <div class="card-content">
        <h3>Butter Chicken </h3>
        <p>Cocina: <span>Pakistani</span></p>
        <p>Calorías: <span>480</span> kcal</p>
      </div>
      <div class="card-footer">
                    <button class="add-btn">Add to cart</button>
                    <div class="meta">
                        <span>30 min</span>
                        <span>Easy</span>
                    </div>
                    </div>
    </article>

      <article class="recipe-card">
      <div class="img-container">
        <img src="https://cdn.dummyjson.com/recipe-images/14.webp" alt="Chapli Kebabs">
      </div>
      <div class="card-content">
        <h3>Chapli Kebabs</h3>
        <p>Cocina: <span>Pakistani</span></p>
        <p>Calorías: <span>320</span> kcal</p>
      </div>
      <div class="card-footer">
                    <button class="add-btn">Add to cart</button>
                    <div class="meta">
                        <span>30 min</span>
                        <span>Easy</span>
                    </div>
                    </div>
    </article>

      <article class="recipe-card">
      <div class="img-container">
        <img src="https://cdn.dummyjson.com/recipe-images/18.webp" alt="Korean Bibimbap">
      </div>
      <div class="card-content">
        <h3>Korean Bibimbap</h3>
        <p>Cocina: <span>Korean</span></p>
        <p>Calorías: <span>550</span> kcal</p>
      </div>
      <div class="card-footer">
                    <button class="add-btn">Add to cart</button>
                    <div class="meta">
                        <span>30 min</span>
                        <span>Easy</span>
                    </div>
                    </div>
    </article>

     <article class="recipe-card">
      <div class="img-container">
        <img src="https://cdn.dummyjson.com/recipe-images/15.webp" alt="Stir-fry">
      </div>
      <div class="card-content">
        <h3>Saag with Makki di Roti</h3>
        <p>Cocina: <span>Pakistani</span></p>
        <p>Calorías: <span>280</span> kcal</p>
      </div>
      <div class="card-footer">
                    <button class="add-btn">Add to cart</button>
                    <div class="meta">
                        <span>30 min</span>
                        <span>Easy</span>
                    </div>
                    </div>
    </article>

    </section>
</main>
</body>
</html>